<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_beige"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lerroa0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lerroa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/argazkia"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/place_image"
                android:src="@drawable/mintzatu"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/izena"
                    style="@style/nameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Asier Mobile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <TextView
                        android:id="@+id/ordua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013/09/09 14:30"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ekintza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-in egin du"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/deskribapena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, &apos;consecteur&apos;, en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/placeAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/place_image"
            android:scaleType="centerCrop"
            android:src="@drawable/berangoeta"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lerroa3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

</LinearLayout>