<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoniBuruzActivity" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/mintzatu_orange"
        android:orientation="vertical" >
    </LinearLayout>

    <WebView 
        android:id="@+id/webview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"/>

</RelativeLayout>