<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSwitcher1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige" >

    <include layout="@layout/loading_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/argazkiGaleria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@null"
            android:numColumns="@integer/column_count"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none" />
    </RelativeLayout>

</ViewSwitcher>